# AlfaNewsApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elenamakeeva/alfanewsapp/: MainActivity.kt
app/src/main/java/com/elenamakeeva/alfanewsapp/adapters/: NewsAdapter.kt  NewsPagerAdapter.kt
app/src/main/java/com/elenamakeeva/alfanewsapp/api/: AbstractNews.kt  FavouriteNews.kt  Item.kt  News.kt
app/src/main/java/com/elenamakeeva/alfanewsapp/fragments/: FavouriteNewsFragment.kt  NewsFragment.kt  SingleNewsFragment.kt
app/src/main/java/com/elenamakeeva/alfanewsapp/logic/api/: ApiServices.kt  NewsApi.kt
app/src/main/java/com/elenamakeeva/alfanewsapp/logic/database/: ItemsDao.kt  ItemsDatabase.kt
app/src/main/java/com/elenamakeeva/alfanewsapp/logic/worker/: SyncNewsWorker.kt
app/src/main/java/com/elenamakeeva/alfanewsapp/model/: NewsViewModel.kt
app/src/main/res/drawable/: background_splash.xml  ic_add_favourite.xml  ic_remove_favourite.xml
app/src/main/res/layout/: activity_main.xml  fragment_favourite_news.xml  fragment_news.xml  fragment_single_news.xml  item_news_list.xml  item_news_pager.xml
app/src/main/res/menu/: item_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
